
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local hub = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local RagDoll = Instance.new("TextButton")
local Naturkatastrophen = Instance.new("TextButton")
local AdoptMe = Instance.new("TextButton")
local Dex = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local BloxFruits = Instance.new("TextButton")
local GIF = Instance.new("ImageLabel")
local SuperFling = Instance.new("TextButton")
local FeUi = Instance.new("TextButton")
local FakeIp = Instance.new("TextButton")
local MainButton = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Loading = Instance.new("Frame")
local LoadingS = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Position = UDim2.new(0.256552726, 0, 0.202465206, 0)
Main.Size = UDim2.new(0, 1015, 0, 586)

hub.Name = "hub"
hub.Parent = Main
hub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
hub.BorderSizePixel = 0
hub.Position = UDim2.new(0.366841823, 0, 0.0596356727, 0)
hub.Size = UDim2.new(0, 440, 0, 91)
hub.Font = Enum.Font.SourceSans
hub.Text = "wave hub."
hub.TextColor3 = Color3.fromRGB(255, 255, 255)
hub.TextSize = 70.000

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
X.BorderColor3 = Color3.fromRGB(255, 255, 255)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.950414121, 0, -0.000652006012, 0)
X.Size = UDim2.new(0, 50, 0, 51)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 255, 255)
X.TextSize = 40.000

RagDoll.Name = "RagDoll"
RagDoll.Parent = Main
RagDoll.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RagDoll.BorderColor3 = Color3.fromRGB(0, 85, 0)
RagDoll.BorderSizePixel = 5
RagDoll.Position = UDim2.new(0.0886234492, 0, 0.31839624, 0)
RagDoll.Size = UDim2.new(0, 160, 0, 67)
RagDoll.Font = Enum.Font.SourceSans
RagDoll.Text = "Ragdoll GUI"
RagDoll.TextColor3 = Color3.fromRGB(255, 255, 255)
RagDoll.TextSize = 22.000

Naturkatastrophen.Name = "Naturkatastrophen"
Naturkatastrophen.Parent = Main
Naturkatastrophen.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Naturkatastrophen.BorderColor3 = Color3.fromRGB(0, 85, 0)
Naturkatastrophen.BorderSizePixel = 5
Naturkatastrophen.Position = UDim2.new(0.392872363, 0, 0.31839624, 0)
Naturkatastrophen.Size = UDim2.new(0, 160, 0, 67)
Naturkatastrophen.Font = Enum.Font.SourceSans
Naturkatastrophen.Text = "Naturkatastrophen"
Naturkatastrophen.TextColor3 = Color3.fromRGB(255, 255, 255)
Naturkatastrophen.TextSize = 22.000

AdoptMe.Name = "AdoptMe"
AdoptMe.Parent = Main
AdoptMe.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AdoptMe.BorderColor3 = Color3.fromRGB(0, 85, 0)
AdoptMe.BorderSizePixel = 5
AdoptMe.Position = UDim2.new(0.719775558, 0, 0.31839624, 0)
AdoptMe.Size = UDim2.new(0, 160, 0, 67)
AdoptMe.Font = Enum.Font.SourceSans
AdoptMe.Text = "AdoptMe"
AdoptMe.TextColor3 = Color3.fromRGB(255, 255, 255)
AdoptMe.TextSize = 22.000

Dex.Name = "Dex"
Dex.Parent = Main
Dex.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Dex.BorderColor3 = Color3.fromRGB(0, 85, 0)
Dex.BorderSizePixel = 5
Dex.Position = UDim2.new(0.0886234492, 0, 0.567238271, 0)
Dex.Size = UDim2.new(0, 160, 0, 67)
Dex.Font = Enum.Font.SourceSans
Dex.Text = "Dex"
Dex.TextColor3 = Color3.fromRGB(255, 255, 255)
Dex.TextSize = 22.000

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
InfiniteYield.BorderColor3 = Color3.fromRGB(0, 85, 0)
InfiniteYield.BorderSizePixel = 5
InfiniteYield.Position = UDim2.new(0.392843306, 0, 0.567202032, 0)
InfiniteYield.Size = UDim2.new(0, 160, 0, 67)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 22.000

BloxFruits.Name = "Blox Fruits"
BloxFruits.Parent = Main
BloxFruits.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BloxFruits.BorderColor3 = Color3.fromRGB(0, 85, 0)
BloxFruits.BorderSizePixel = 5
BloxFruits.Position = UDim2.new(0.719775617, 0, 0.565873325, 0)
BloxFruits.Size = UDim2.new(0, 160, 0, 67)
BloxFruits.Font = Enum.Font.SourceSans
BloxFruits.Text = "Blox Fruits"
BloxFruits.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxFruits.TextSize = 22.000

GIF.Name = "GIF"
GIF.Parent = Main
GIF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GIF.Position = UDim2.new(0.0616889, 0, 0.0427266285, 0)
GIF.Size = UDim2.new(0, 298, 0, 109)
GIF.Image = "rbxassetid://6255213609"

SuperFling.Name = "Super Fling"
SuperFling.Parent = Main
SuperFling.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SuperFling.BorderColor3 = Color3.fromRGB(0, 85, 0)
SuperFling.BorderSizePixel = 5
SuperFling.Position = UDim2.new(0.719775558, 0, 0.811570287, 0)
SuperFling.Size = UDim2.new(0, 160, 0, 67)
SuperFling.Font = Enum.Font.SourceSans
SuperFling.Text = "Super FLing"
SuperFling.TextColor3 = Color3.fromRGB(255, 255, 255)
SuperFling.TextSize = 22.000

FeUi.Name = "Fe Ui"
FeUi.Parent = Main
FeUi.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FeUi.BorderColor3 = Color3.fromRGB(0, 85, 0)
FeUi.BorderSizePixel = 5
FeUi.Position = UDim2.new(0.399768919, 0, 0.811570287, 0)
FeUi.Size = UDim2.new(0, 160, 0, 67)
FeUi.Font = Enum.Font.SourceSans
FeUi.Text = "Fe UI"
FeUi.TextColor3 = Color3.fromRGB(255, 255, 255)
FeUi.TextSize = 22.000

FakeIp.Name = "Fake Ip"
FakeIp.Parent = Main
FakeIp.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FakeIp.BorderColor3 = Color3.fromRGB(0, 85, 0)
FakeIp.BorderSizePixel = 5
FakeIp.Position = UDim2.new(0.0886234492, 0, 0.811570287, 0)
FakeIp.Size = UDim2.new(0, 160, 0, 67)
FakeIp.Font = Enum.Font.SourceSans
FakeIp.Text = "Fake IpLogger"
FakeIp.TextColor3 = Color3.fromRGB(255, 255, 255)
FakeIp.TextSize = 22.000

MainButton.Name = "MainButton"
MainButton.Parent = ScreenGui
MainButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainButton.Position = UDim2.new(0, 0, 0.535185218, 0)
MainButton.Size = UDim2.new(0, 198, 0, 61)
MainButton.Font = Enum.Font.Roboto
MainButton.Text = "                 Wave Hub"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.TextSize = 17.000

ImageLabel.Parent = MainButton
ImageLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ImageLabel.Position = UDim2.new(0, 0, 0.014196177, 0)
ImageLabel.Size = UDim2.new(0, 87, 0, 60)
ImageLabel.Image = "rbxassetid://6254579941"

Loading.Name = "Loading"
Loading.Parent = ScreenGui
Loading.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Loading.BorderColor3 = Color3.fromRGB(0, 170, 0)
Loading.BorderSizePixel = 3
Loading.Position = UDim2.new(0.333771646, 0, 0.280590802, 0)
Loading.Size = UDim2.new(0, 658, 0, 367)

LoadingS.Name = "LoadingS"
LoadingS.Parent = Loading
LoadingS.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LoadingS.BorderColor3 = Color3.fromRGB(0, 170, 0)
LoadingS.BorderSizePixel = 5
LoadingS.Position = UDim2.new(0.178642452, 0, 0.400476813, 0)
LoadingS.Size = UDim2.new(0, 439, 0, 92)
LoadingS.Font = Enum.Font.TitilliumWeb
LoadingS.Text = "Loading Scripts..."
LoadingS.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadingS.TextSize = 50.000

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextLabel.Position = UDim2.new(0.33429274, 0, 0.281481475, 0)
TextLabel.Size = UDim2.new(0, 658, 0, 72)
TextLabel.Font = Enum.Font.TitilliumWeb
TextLabel.Text = "wave hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 60.000

-- Scripts:
Main.Visible = false
MainButton.Visible = false
Loading.Visible = true

local function KIESR_fake_script() -- GIF.LocalScript 
	local script = Instance.new('LocalScript', GIF)

	while true do
		script.Parent.Image = "rbxassetid://6255214065"
		wait(0.1)
		script.Parent.Image = "rbxassetid://6255214386"
		wait(0.1)
		script.Parent.Image = "rbxassetid://6255214982"
		wait(0.1)
		script.Parent.Image = "rbxassetid://6255216313"
		wait(0.1)
		script.Parent.Image = "rbxassetid://6255216674"
		wait(0.1)
		end
end
coroutine.wrap(KIESR_fake_script)()
local function CZSDFB_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	wait(2)
	script.Parent.Visible = false
	
end
coroutine.wrap(CZSDFB_fake_script)()
local function KUMRS_fake_script() -- MainButton.LocalScript 
	local script = Instance.new('LocalScript', MainButton)

	wait(2)
	script.Parent.Visible = true
	
end
coroutine.wrap(KUMRS_fake_script)()
local function CPUUUUM_fake_script() -- LoadingS.LocalScript 
	local script = Instance.new('LocalScript', LoadingS)

	while true do
		script.Parent.Text="Loading"
		wait(0.5)
		script.Parent.Text="Loading."
		wait(0.5)
		script.Parent.Text="Loading.."
		wait(0.5)
		script.Parent.Text="Loading..."
		wait(0.5)
	end
end
coroutine.wrap(CPUUUUM_fake_script)()
local function GBPVP_fake_script() -- Loading.LocalScript 
	local script = Instance.new('LocalScript', Loading)

	wait(2)
	script.Parent.Visible = false
	
end
coroutine.wrap(GBPVP_fake_script)()

local function WegMitDir() -- LoadingS.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		wait(2)
		script.Parent.Visible=false
	end
end
coroutine.wrap(WegMitDir)()
MainButton.MouseButton1Down:connect(function()
	Main.Visible = true
end)

X.MouseButton1Down:connect(function()
	Main.Visible = false
end)

RagDoll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/RagdollEngineGUI.lua'),true))()
end)

Naturkatastrophen.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yarik312/DarkWare/main/MainLoader"), true))()
end)

AdoptMe.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Z3iAXASr", true))()
end)

Dex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
end)

InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

FeUi.MouseButton1Down:connect(function()
	local screenGui = game:GetObjects("rbxassetid://3546404827")[1]
	local mainFrame = screenGui.Frame
	local pages = mainFrame.Pages
	local pageLayout = pages.UIPageLayout
	local pageScripts = pages.Scripts
	local interactiveButton = pageScripts.Character.Elements.TextButton
	local utility = pageScripts.Utility
	local utilityElements = utility.Elements
	local pageOptions = pages.Options
	local titleFrame = mainFrame.Title
	local toolbar = mainFrame.Toolbar

	screenGui.LocalScript:Destroy()
	screenGui.Parent = game:GetService("CoreGui")
	interactiveButton.Parent = nil
	mainFrame.Visible = true

	gripCenter = CFrame.new(0, 0, 1) * CFrame.Angles(math.rad(90), 0, 0)
	offset = CFrame.Angles(0, 0, 0)

	_player = {
		p = game:GetService("Players").LocalPlayer;
		b = function()
			return _player.p:FindFirstChild("Backpack")
		end;
		c = function()
			return _player.p.Character
		end;
	}
	_functions = {
		respawn = function()
			local c = _player.c()
			if workspace:FindFirstChild(_player.p.Name) then 
				spawn(function()
					wait(.5)
					if _player.c() ~= workspace:FindFirstChild(_player.p.Name) then
						workspace:FindFirstChild(_player.p.Name):BreakJoints()
					end
				end)
			end
			if c then
				c:BreakJoints()
				c:ClearAllChildren()
			end
			local newChar = Instance.new("Model", workspace)
			local hum = Instance.new("Humanoid", newChar)
			local torso = Instance.new("Part", newChar)
			newChar.Name = "respawn_"
			torso.Name = "Torso"
			torso.Transparency = 1
			_player.p.Character = newChar
			torso.Name = ""
			torso.CanCollide = false
			newChar:MoveTo(Vector3.new(999999, 999999, 999999))
		end;
		tools = function(int)
			local toolamount = int or 200

			local LocalPlayer = game:GetService("Players").LocalPlayer
			local runservice = game:GetService("RunService")
			LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
			local currentamount = #LocalPlayer.Backpack:GetChildren()
			LocalPlayer.Character.Archivable = true
			local tempchar = LocalPlayer.Character:Clone()
			local lastchar = nil
			tempchar.Parent = workspace
			local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			local renderstepped = runservice.RenderStepped:Connect(function()
				workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
				for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
					if tool:IsA("Tool") then
						tool.Parent = LocalPlayer
					end
				end
				for _, char in pairs(workspace:GetChildren()) do
					if char.Name == LocalPlayer.Name and char:FindFirstChildWhichIsA("Humanoid") then
						char.Humanoid.Health = 0
					end
				end
				LocalPlayer.Character:ClearAllChildren()
				local char = Instance.new("Model", workspace)
				Instance.new("Humanoid", char)
				LocalPlayer.Character = char
				if lastchar ~= nil then
					lastchar:Destroy()
				end
				repeat runservice.RenderStepped:Wait() until LocalPlayer.Character ~= nil
				lastchar = char
			end)
			repeat runservice.RenderStepped:Wait() until #LocalPlayer:GetChildren() - 3 - currentamount >= toolamount
			renderstepped:Disconnect()
			repeat runservice.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
			lastchar:Destroy()

			utilityElements.Tools.Text = "Done respawning?"
			repeat runservice.RenderStepped:Wait() until utilityElements.Tools.Text == "Load Tools"

			for _, tool in pairs(LocalPlayer:GetChildren()) do
				if tool:IsA("Tool") then
					tool.Parent = LocalPlayer.Backpack
				end
			end
			LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
			tempchar:Destroy()
		end;
		load = function()
			local b = _player.b()
			local c = _player.c()
			local grip = function(tool, cf)
				local origin = CFrame.new(cf.p)
				local x, y, z = cf:toEulerAnglesXYZ()
				local new = CFrame.Angles(x, y, z)
				local grip = (origin * new):inverse()
				tool.Grip = grip
			end
			local model = c:WaitForChild("gay") -- stupid name choice from what a few months ago?? i have nothing against it i swear
			local parts = {}
			wait(1)

			for i, Model in pairs(c:GetChildren()) do
				if Model:IsA("Model") and Model.Name == "gay" then
					for i, v in pairs(Model:GetDescendants()) do
						if v:IsA("BasePart") then
							v.LocalTransparencyModifier = 1
							if v.Name ~= "Ignore" then
								table.insert(parts, v)
							end
						end
						if not v:IsA("BasePart") and not v:IsA("JointInstance") and not v:IsA("BodyMover") and not v:isA("Humanoid") and not v:IsA("Model") then
							v:Remove()
						end
					end
					Model.ChildAdded:Connect(function(c)
						c.Parent = nil
					end)
				end
			end

			for _, part in pairs(parts) do
				local m = Instance.new("BlockMesh", part)
				m.Scale = Vector3.new(0, 0, 0)
			end

			local tools = b:GetChildren()
			for i, tool in pairs(tools) do
				if tool.Parent then
					wrap(function()
						tool.Parent = c
						for i, v in pairs(tool:GetDescendants()) do
							if v:IsA("Sound") or v:IsA("TouchTransmitter") then
								v:Destroy()
							elseif v:IsA("BasePart") then
								v.Massless = true
								v.CanCollide = false
							elseif v:IsA("LocalScript") or v:IsA("Script") then
								v:Destroy()
							end
						end

						if tool:FindFirstChild("Handle") then
							local handle = tool.Handle
							local fakeHandle = handle:Clone()
							fakeHandle.Name = "FakeHandle"
							fakeHandle.Parent = tool
							local w = Instance.new("Weld", handle)
							w.Part0 = fakeHandle
							w.Part1 = handle
							handle.Size = Vector3.new(0, 0, 0)
						end

						tool.Parent = b
					end)
				end
				if (not parts[i]) then
					tools[i] = nil
					tool:Destroy()
				end
			end

			wait(.2)
			local amt = #tools

			wrap(function()
				local connection1

				connection1 = game:GetService("RunService").RenderStepped:Connect(function(step)
					for i = 1, amt do
						local tool = tools[i]
						if parts[i] then
							tool.Parent = b
							tool.Parent = c
						end
					end

					if _player.c() ~= c or c:FindFirstChildWhichIsA("Humanoid").Health == 0 then
						connection1:Disconnect()
					end

					utilityElements.Replicate.Text = ("Replicate (%dfps)"):format(1/step)
				end)
			end)

			local connection2
			connection2 = game:GetService("RunService").Heartbeat:Connect(function()
				for i = 1, amt do
					local tool = tools[i]
					if parts[i] then
						if parts[i].Transparency ~= 1 then
							local p = _cframe.toWorldPoint(parts[i].CFrame) * offset
							grip(tool, p)
						else
							local p = _cframe.toWorldPoint(CFrame.new(0, -250, 0))
							grip(tool, p)
						end
					end
				end
				if _player.c() ~= c or c:FindFirstChildWhichIsA("Humanoid").Health == 0 then
					connection2:Disconnect()
				end
			end)
		end;
	}
	_cframe = {
		diff = function(a, b)
			return (a:Inverse() * b)
		end;
		toWorldPoint = function(a)
			local arm = _player.c():FindFirstChild('Right Arm') or _player.c():FindFirstChild('RightHand')
			local off = arm.CFrame * gripCenter:Inverse()
			if arm.Name == "RightHand" then
				off = arm.CFrame * CFrame.Angles(math.rad(-90), 0, 0)
			end
			return _cframe.diff(off, a)
		end;
		tween = function(object,style,direction,t,goal)
			local tweenservice = game:GetService("TweenService")
			local tweenInfo = TweenInfo.new(t,Enum.EasingStyle[style],Enum.EasingDirection[direction])
			local tween = tweenservice:Create(object,tweenInfo,goal)
			tween:Play()
			return tween
		end;
	}
	scriptList = {
		Character = {
			['Titan']			= {"rbxassetid://3600286284", "rbxassetid://3070358214"};
			['Winged Titan']	= {"rbxassetid://3593786550", "rbxassetid://3070358214"};
			['Part Surround']	= {"rbxassetid://3546680077", "rbxassetid://3546673786"};
		},
		Mechanical = {
			['Spiderbot']		= {"rbxassetid://3040869607", "rbxassetid://3070355648"};
			['Drone']			= {"rbxassetid://3074236927", "rbxassetid://3074245958"};
			['Noise']			= {"rbxassetid://3193712297", "rbxassetid://3070358314"};
		},
		Aesthetic = {
			['Wings']			= {"rbxassetid://3040946714", "rbxassetid://3070358381"};
			['Tail']			= {"rbxassetid://3041387168", "rbxassetid://3070358314"};
			['Star Glitcher']	= {"rbxassetid://3074734519", "rbxassetid://3074751071"};
			['Tentacles']		= {"rbxassetid://3074817074", "rbxassetid://3074820325"};
		},
		Weapon = {
			['Master Hand']		= {"rbxassetid://3040943596", "rbxassetid://3070358267"};
			['Ravenger']		= {"rbxassetid://3040945482", "rbxassetid://3070358154"};
		},
	}
	wrap = function(f)
		return coroutine.wrap(f)()
	end

	if game:GetService("RunService"):IsStudio() then
		guiLib = require(screenGui.GuiLib)
	else
		guiLib = loadstring(screenGui.GuiLib.Source)()
	end

	for title, tbl in pairs(scriptList) do
		local frame = pageScripts[title]
		for name, info in pairs(tbl) do
			local btn = interactiveButton:Clone()
			btn.Name = name
			btn.Text = name
			btn.Parent = frame.Elements
			btn.Icon.Image = info[2]

			guiLib.circleInteractive(btn)
			guiLib.colorInteractive(btn)

			btn.MouseButton1Click:Connect(function()
				local scr = game:GetObjects(info[1])[1]
				local source = scr.Source

				if game:GetService("RunService"):IsStudio() == false then
					for i, v in pairs(scr:GetChildren()) do
						v.Parent = script
					end
					wrap(function()
						local func = loadstring(source)
						spawn(func)
					end)
				else
					scr.Disabled = true
					scr.Parent = _player.c()
					wait(.1)
					scr.Disabled = false
				end
			end)
		end
	end

	repeat wait() until pageLayout.CurrentPage

	guiLib.draggable(mainFrame, titleFrame)
	for i, v in pairs(toolbar:GetChildren()) do
		if v:IsA("TextButton") then
			guiLib.circleInteractive(v, 2, 1)
			v.MouseButton1Click:Connect(function()
				pageLayout:JumpTo(pages[v.Name])
			end)
			pageLayout.Changed:Connect(function(p)
				if pageLayout.CurrentPage.Name == v.Name then
					guiLib.tween(v, "Sine", "Out", .5, {BackgroundColor3 = Color3.fromRGB(255, 118, 26)})
				else
					guiLib.tween(v, "Sine", "Out", .5, {BackgroundColor3 = Color3.fromRGB(236, 109, 17)})
				end
			end)
		end
	end

	for i, v in pairs(utilityElements:GetChildren()) do
		if v:IsA("TextButton") then
			guiLib.circleInteractive(v)
			guiLib.colorInteractive(v)
		end
	end

	utilityElements.Reset.MouseButton1Click:Connect(function()
		local c = _player.c()
		c.Humanoid.Health = 0
		wait(.55)
		for i, v in pairs(c:GetChildren()) do
			if v:IsA("BackpackItem") then
				v.Parent = _player.b()
				v.Parent = _player.p
			end
		end
		repeat wait() until _player.c() ~= c
		_player.c():WaitForChild("Right Arm")
		wait(.25)
		for i, v in pairs(_player.p:GetChildren()) do
			if v:IsA("Tool") then
				v.Parent = _player.b()
			end
		end
	end)

	utilityElements.Block.MouseButton1Click:Connect(function()
		local c = _player.c()
		for _, v in pairs(c:GetChildren()) do
			if v:IsA("BackpackItem") then
				for _, m in pairs(v:GetDescendants()) do
					if m:IsA("DataModelMesh") then
						m:Destroy()
					end
				end
			end
		end
	end)

	local noclip = false
	utilityElements.Noclip.MouseButton1Click:Connect(function()
		noclip = not noclip
	end)

	utilityElements.Tools.MouseButton1Click:Connect(function()
		if utilityElements.Tools.Text == "Load Tools" then
			_functions.tools(120)
		else
			utilityElements.Tools.Text = "Load Tools"
		end
	end)

	utilityElements.Replicate.MouseButton1Click:Connect(function()
		_functions.load()
	end)

	local flipped = 0
	utilityElements.Flip.MouseButton1Click:Connect(function()
		flipped = (flipped + 1) % 4
		if flipped == 0 then
			offset = CFrame.Angles(0, 0, 0)
		elseif flipped == 1 then
			offset = CFrame.Angles(math.rad(90), 0, 0)
		elseif flipped == 2 then
			offset = CFrame.Angles(0, math.rad(90), 0)
		elseif flipped == 3 then
			offset = CFrame.Angles(0, 0, math.rad(90))
		end
	end)

	game:GetService("RunService").Stepped:Connect(function()
		local c = _player.c()
		if noclip then
			local descendants = c:GetDescendants()
			for i = 1, #descendants do
				local v = descendants[i]
				if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
					v.CanCollide = false
				end
			end
		end
	end)

	workspace:WaitForChild("S")
end)

FakeIp.MouseButton1Down:connect(function()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("ImageLabel")
	local TextLabel = Instance.new("TextLabel")
	local TextLabel_2 = Instance.new("TextLabel")
	local close = Instance.new("TextButton")
	local TextLabel_3 = Instance.new("TextLabel")
	local TextLabel_4 = Instance.new("TextLabel")
	local username = Instance.new("TextBox")
	local snatch = Instance.new("TextButton")
	local TextButton_Roundify_12px = Instance.new("ImageLabel")
	local miscbut = Instance.new("TextButton")
	local MISC = Instance.new("ImageLabel")
	local TextLabel_5 = Instance.new("TextLabel")
	local TextLabel_6 = Instance.new("TextLabel")
	local snatchall = Instance.new("TextButton")
	local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
	local TextLabel_7 = Instance.new("TextLabel")
	Frame.Draggable = true
	Frame.Active = true
	Frame.Selectable = true
	local sound = Instance.new("Sound")
	sound.Parent = workspace
	sound.SoundId = "rbxassetid://5292029547"
	sound:Play()

	--Properties:

	ScreenGui.Parent = game.CoreGui

	Frame.Name = "Frame"
	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.BackgroundTransparency = 1.000
	Frame.Position = UDim2.new(0.152727276, 0, 0.277641267, 0)
	Frame.Size = UDim2.new(0, 0, 0, 0)
	Frame.ZIndex = 3
	Frame.Image = "rbxassetid://3570695787"
	Frame.ImageColor3 = Color3.fromRGB(20, 20, 20)
	Frame.ScaleType = Enum.ScaleType.Slice
	Frame.SliceCenter = Rect.new(100, 100, 100, 100)
	Frame.SliceScale = 0.120
	Frame.ClipsDescendants = true

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0.026143793, 0, 0.0232558139, 0)
	TextLabel.Size = UDim2.new(0, 22, 0, 24)
	TextLabel.ZIndex = 3
	TextLabel.Font = Enum.Font.SourceSansBold
	TextLabel.Text = "IP"
	TextLabel.TextColor3 = Color3.fromRGB(255, 85, 0)
	TextLabel.TextSize = 25.000

	TextLabel_2.Parent = Frame
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Position = UDim2.new(0.0980392173, 0, 0.0232558139, 0)
	TextLabel_2.Size = UDim2.new(0, 102, 0, 24)
	TextLabel_2.ZIndex = 3
	TextLabel_2.Font = Enum.Font.SourceSansBold
	TextLabel_2.Text = "LOGGER"
	TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.TextSize = 25.000

	close.Name = "close"
	close.Parent = Frame
	close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	close.BackgroundTransparency = 1.010
	close.Position = UDim2.new(0.934640527, 0, 0.0232558139, 0)
	close.Size = UDim2.new(0, 20, 0, 20)
	close.ZIndex = 3
	close.Font = Enum.Font.SourceSansBold
	close.Text = "X"
	close.TextColor3 = Color3.fromRGB(255, 0, 0)
	close.TextScaled = true
	close.TextSize = 14.000
	close.TextWrapped = true

	TextLabel_3.Parent = Frame
	TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.BackgroundTransparency = 1.000
	TextLabel_3.Position = UDim2.new(7.4505806e-09, 0, 0.860465109, 0)
	TextLabel_3.Size = UDim2.new(0, 214, 0, 24)
	TextLabel_3.ZIndex = 3
	TextLabel_3.Font = Enum.Font.SourceSansBold
	TextLabel_3.Text = "Gui & Code Remade: fixed#8267"
	TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.TextSize = 15.000

	TextLabel_4.Parent = Frame
	TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.BackgroundTransparency = 1.000
	TextLabel_4.Position = UDim2.new(0, 0, 0.767441869, 0)
	TextLabel_4.Size = UDim2.new(0, 240, 0, 24)
	TextLabel_4.ZIndex = 3
	TextLabel_4.Font = Enum.Font.SourceSansBold
	TextLabel_4.Text = "Gui & Code Revamp: Univrs#7207"
	TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.TextSize = 15.000

	username.Name = "username"
	username.Parent = Frame
	username.BackgroundColor3 = Color3.fromRGB(255, 128, 0)
	username.BackgroundTransparency = 1.000
	username.BorderSizePixel = 0
	username.Position = UDim2.new(0.173202619, 0, 0.313953489, 0)
	username.Size = UDim2.new(0, 200, 0, 24)
	username.ZIndex = 3
	username.Font = Enum.Font.GothamBold
	username.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
	username.PlaceholderText = "Input User"
	username.Text = ""
	username.TextColor3 = Color3.fromRGB(255, 255, 255)
	username.TextSize = 14.000

	snatch.Name = "LogFakeIp"
	snatch.Parent = Frame
	snatch.BackgroundColor3 = Color3.fromRGB(255, 128, 0)
	snatch.BackgroundTransparency = 1.000
	snatch.BorderSizePixel = 0
	snatch.Position = UDim2.new(0.205882356, 0, 0.511627913, 0)
	snatch.Size = UDim2.new(0, 180, 0, 28)
	snatch.ZIndex = 4
	snatch.Font = Enum.Font.SourceSansBold
	snatch.Text = "Take Ip"
	snatch.TextColor3 = Color3.fromRGB(255, 255, 255)
	snatch.TextScaled = true
	snatch.TextSize = 14.000
	snatch.TextWrapped = true
	snatch.MouseButton1Down:connect(function()
		local v = game.Players[username.Text]
		ass = gethiddenproperty or get_hidden_prop
		local Thing = game:GetService("HttpService"):JSONDecode(game:HttpGet("http://country.io/names.json"))
		local ParsedCountry = Thing[ass(v, "CountryRegionCodeReplicate")]
		local SayMessageRequest1 = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		SayMessageRequest1:FireServer(
			v.Name.." - Cracking IP Address...",
			"All"
		)
		wait(2)
		local SayMessageRequest = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		SayMessageRequest:FireServer(
			v.Name.." is from "..tostring(ParsedCountry).." OS: "..v.OsPlatform.." IP: "..math.random(836).."."..math.random(725).."."..math.random(99)..".".."##".." ".."(IP: Successfully Logged)",
			"All"
		)
		wait(0.55)
		local SayMessageRequest2 = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		SayMessageRequest2:FireServer(
			v.Name.."'s Data Has Been Successfully Stolen.",
			"All"
		)

	end)

	TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
	TextButton_Roundify_12px.Parent = snatch
	TextButton_Roundify_12px.Active = true
	TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
	TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_Roundify_12px.BackgroundTransparency = 1.000
	TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
	TextButton_Roundify_12px.Selectable = true
	TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
	TextButton_Roundify_12px.ZIndex = 3
	TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
	TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(255, 128, 0)
	TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
	TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
	TextButton_Roundify_12px.SliceScale = 0.120

	miscbut.Name = "miscbut"
	miscbut.Parent = Frame
	miscbut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	miscbut.BackgroundTransparency = 1.010
	miscbut.Position = UDim2.new(0.934640527, 0, 0.883720934, 0)
	miscbut.Size = UDim2.new(0, 20, 0, 20)
	miscbut.ZIndex = 3
	miscbut.Font = Enum.Font.SourceSansBold
	miscbut.Text = ">"
	miscbut.TextColor3 = Color3.fromRGB(255, 255, 255)
	miscbut.TextScaled = true
	miscbut.TextSize = 14.000
	miscbut.TextWrapped = true

	MISC.Name = "MISC"
	MISC.Parent = Frame
	MISC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	MISC.BackgroundTransparency = 1.000
	MISC.Position = UDim2.new(0.0775638819, 0, 0.0725949258, 0)
	MISC.Size = UDim2.new(0, 262, 0, 147)
	MISC.ZIndex = 0
	MISC.Image = "rbxassetid://3570695787"
	MISC.ImageColor3 = Color3.fromRGB(20, 20, 20)
	MISC.ScaleType = Enum.ScaleType.Slice
	MISC.SliceCenter = Rect.new(100, 100, 100, 100)
	MISC.SliceScale = 0.120

	TextLabel_5.Parent = MISC
	TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_5.BackgroundTransparency = 1.000
	TextLabel_5.Position = UDim2.new(0.02614378, 0, 0.0232981984, 0)
	TextLabel_5.Size = UDim2.new(0, 18, 0, 20)
	TextLabel_5.Font = Enum.Font.SourceSansBold
	TextLabel_5.Text = "MI"
	TextLabel_5.TextColor3 = Color3.fromRGB(255, 85, 0)
	TextLabel_5.TextSize = 25.000

	TextLabel_6.Parent = MISC
	TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_6.BackgroundTransparency = 1.000
	TextLabel_6.Position = UDim2.new(0.0980392322, 0, 0.0232981984, 0)
	TextLabel_6.Size = UDim2.new(0, 28, 0, 20)
	TextLabel_6.Font = Enum.Font.SourceSansBold
	TextLabel_6.Text = "SC"
	TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_6.TextSize = 25.000

	snatchall.Name = "logserver"
	snatchall.Parent = MISC
	snatchall.BackgroundColor3 = Color3.fromRGB(255, 128, 0)
	snatchall.BackgroundTransparency = 1.000
	snatchall.BorderSizePixel = 0
	snatchall.Position = UDim2.new(0.0493937507, 0, 0.703036785, 0)
	snatchall.Size = UDim2.new(0, 236, 0, 23)
	snatchall.ZIndex = 2
	snatchall.Font = Enum.Font.SourceSansBold
	snatchall.Text = "Log Server"
	snatchall.TextColor3 = Color3.fromRGB(255, 255, 255)
	snatchall.TextScaled = true
	snatchall.TextSize = 14.000
	snatchall.TextWrapped = true
	snatchall.MouseButton1Down:connect(function()
--[[https://v3rmillion.net/showthread.php?tid=1012504, In-Chat Player Real Country Fake IP leaker by kuraga.
]]
		-- CREDITS TO kuraga#4659 AND DerzeTT#8830
		ass = gethiddenproperty or get_hidden_prop

		for _,v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name ~= game:GetService("Players").LocalPlayer.Name then
				local Thing = game:GetService("HttpService"):JSONDecode(game:HttpGet("http://country.io/names.json"))
				local ParsedCountry = Thing[ass(v, "CountryRegionCodeReplicate")]
				local SayMessageRequest = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
				SayMessageRequest:FireServer(
					v.Name.." is from "..tostring(ParsedCountry).." OS: "..v.OsPlatform.." IP: "..math.random(728).."."..math.random(326).."."..math.random(99)..".".."##".." ".."(IP: Successfully Logged)",
					"All"
				)
				wait(2)
			end
		end
		for i = 1,5 do
			local SayMessageRequest1 = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
			SayMessageRequest1:FireServer(
				"Program Status: Cracking...",
				"All"
			)
			wait(1)
		end
		wait(5)
		local SayMessageRequest2 = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		SayMessageRequest2:FireServer(
			"Program Status: Successfully Stolen Addresses, Data Being Sold To [%Encryped Site%]",
			"All"
		)
	end)

	TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
	TextButton_Roundify_12px_2.Parent = snatchall
	TextButton_Roundify_12px_2.Active = true
	TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
	TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
	TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
	TextButton_Roundify_12px_2.Selectable = true
	TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
	TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
	TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(255, 128, 0)
	TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
	TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
	TextButton_Roundify_12px_2.SliceScale = 0.120

	TextLabel_7.Parent = MISC
	TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_7.BackgroundTransparency = 1.000
	TextLabel_7.Position = UDim2.new(0.0980392322, 0, 0.213774383, 0)
	TextLabel_7.Size = UDim2.new(0, 212, 0, 62)
	TextLabel_7.Font = Enum.Font.SourceSansBold
	TextLabel_7.Text = "Holy fuck some people are annoying"
	TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_7.TextScaled = true
	TextLabel_7.TextSize = 25.000
	TextLabel_7.TextWrapped = true

	-- Scripts:

	local function XHSJL_fake_script() -- close.LocalScript 
		local script = Instance.new('LocalScript', close)

		close.MouseButton1Down:Connect(function()
			MISC:TweenPosition(UDim2.new(0.078, 0, 0.073, 0), 'Out', 'Bounce', 0.35)
			wait(.35)
			Frame.ClipsDescendants = true
			Frame:TweenSize(UDim2.new(0,0,0,0), 'Out', 'Linear', .3)
			wait(.3)
			ScreenGui:Destroy()
		end)
	end
	coroutine.wrap(XHSJL_fake_script)()
	local function MOOLDA_fake_script() -- miscbut.LocalScript 
		local script = Instance.new('LocalScript', miscbut)

		local t = false
		miscbut.MouseButton1Down:Connect(function()
			if (t == false) then
				MISC:TweenPosition(UDim2.new(1.051, 0, 0.073, 0), 'Out', 'Bounce', 0.35)
				wait(.35)
				t = true
			elseif (t == true) then
				MISC:TweenPosition(UDim2.new(0.078, 0, 0.073, 0), 'Out', 'Bounce', 0.35)
				wait(.35)
				t = false
			end
		end)
	end
	coroutine.wrap(MOOLDA_fake_script)()
	Frame:TweenSize(UDim2.new(0, 306, 0, 172), 'Out', 'Linear', 0.3)
	wait(.3)
	Frame.ClipsDescendants = false
end)

SuperFling.MouseButton1Down:connect(function()

	spawn(function()
		local message = Instance.new("Message",workspace)
		message.Text = "Loaded press z to execute inviseble , press x to respawn)"
		wait(2)
		message:Destroy()
	end)








	local mouse = game.Players.LocalPlayer:GetMouse()

	local groot = nil

	mouse.KeyDown:connect(function(k)

		if k == "z" then



			spawn(function()
				local message = Instance.new("Message",workspace)
				message.Text = "Fe Invisible Fling By Diemiers#4209 Loaded (wait 11 seconds to load)"
				wait(11)
				message:Destroy()
			end)


			local ch = game.Players.LocalPlayer.Character
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			game.Players.LocalPlayer.Character=ch
			wait(6)


			local plr = game.Players.LocalPlayer
			mouse = plr:GetMouse()

			local Hum = Instance.new("Humanoid")
			Hum.Parent = game.Players.LocalPlayer.Character


			local root =  game.Players.LocalPlayer.Character.HumanoidRootPart


			for i,v in pairs(plr.Character:GetChildren()) do

				if v ~= root and  v.Name ~= "Humanoid" then

					v:Destroy()

				end


			end

			workspace.CurrentCamera.CameraSubject = root

			local se = Instance.new("SelectionBox",root)
			se.Adornee = root


			game:GetService('RunService').Stepped:connect(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
			end)
			game:GetService('RunService').RenderStepped:connect(function()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
			end)


			power = 999999 -- change this to make it more or less powerful

			power = power*10

			---
			wait(.1)
			local bambam = Instance.new("BodyThrust")
			bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bambam.Force = Vector3.new(power,0,power)
			bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 





			local plr = game.Players.LocalPlayer
			local torso = root
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 120
			local speed = 15


			---local bambam = Instance.new("BodyThrust")
			---bambam.Parent = torso
			--bambam.Force = Vector3.new(9999999,0,9999999)
			--bambam.Location = torso.Position


			---
			groot = root

			function Fly()
				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(0, 0, 0)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				repeat wait()

					if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
						speed = speed+.2
						if speed > maxspeed then
							speed = maxspeed
						end
					elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
						speed = speed-1
						if speed < 0 then
							speed = 0
						end
					end
					if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
					elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
						bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					else
						bv.velocity = Vector3.new(0,0.1,0)
					end

				until not flying
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()

			end
			mouse.KeyDown:connect(function(key)
				if key:lower() == "e" then
					if flying then flying = false
					else
						flying = true
						Fly()
					end
				elseif key:lower() == "w" then
					ctrl.f = 1
				elseif key:lower() == "s" then
					ctrl.b = -1
				elseif key:lower() == "a" then
					ctrl.l = -1
				elseif key:lower() == "d" then
					ctrl.r = 1
				end
			end)
			mouse.KeyUp:connect(function(key)
				if key:lower() == "w" then
					ctrl.f = 0
				elseif key:lower() == "s" then
					ctrl.b = 0
				elseif key:lower() == "a" then
					ctrl.l = 0
				elseif key:lower() == "d" then
					ctrl.r = 0
				elseif key:lower() == "r" then

				end
			end)
			Fly()



		elseif k == "x" then


			spawn(function()
				local message = Instance.new("Message",workspace)
				message.Text = "Respawning dont spam"
				wait(1)
				message:Destroy()
			end)

			local saved = groot.Position

			local ch = game.Players.LocalPlayer.Character
			local prt=Instance.new("Model", workspace)
			local z1 =  Instance.new("Part", prt)
			z1.Name="Torso"
			z1.CanCollide = false
			z1.Anchored = true
			local z2  =Instance.new("Part", prt)
			z2.Name="Head"
			z2.Anchored = true
			z2.CanCollide = false
			local z3 =Instance.new("Humanoid", prt)
			z3.Name="Humanoid"
			z1.Position = Vector3.new(0,9999,0)
			z2.Position = Vector3.new(0,9991,0)
			game.Players.LocalPlayer.Character=prt
			wait(5)
			game.Players.LocalPlayer.Character=ch
			local poop = nil
			repeat wait() poop = game.Players.LocalPlayer.Character:FindFirstChild("Head") until poop ~= nil
			wait(1)
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(saved)

		end


	end)
end)



